<!DOCTYPE html>
<html>
<head>
  <title>INFT EASY</title>
    <meta charset ="utf-8">
<style>
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}
.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #3e8e41;}

p.groove {border-style: groove;}
</style>
</head>
<body>
<p class="groove">
  <header>
  <center>
  <strong>
  <a href="index.html" style="font-size:50px;">LECTURE</a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
  <a href="CLASSroom.html" style="font-size:50px;">CLASSROOM</a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
  <a href="about.html" style="font-size:50px;">ABOUT</a>

  <hr>
  </strong>
  </center>
  </header>
</p>
  <marquee><h1>COMPLETE THE ASSIGNMENT</h1></marquee>
  <center><p><h3>Move the mouse over the button to JOIN CLASSROOM.</h3></p></center>
  <p style="text-align:right;">Study bro you can copy in exams but not in <b>VIVAS</b></p>
  <div class="dropdown">
    <button class="dropbtn">CLASS SEIT-1</button>
    <div class="dropdown-content">
      <a href="https://classroom.google.com/c/Mzg2Mjg3MzA4MjA4?cjc=x6uz2fx">PCPF SEIT-1</a>
      <a href="https://classroom.google.com/c/Mzg1ODYzMTAyNjEz?cjc=oeuv3e4">DBMS SEIT-1</a>
      <h1>DSA SEIT-1 {kaaiq3z}</h1>
    </div>
  </div>
      <div class="dropdown" style="float:right;">
        <button class="dropbtn"> CLASS SEIT-2</button>
        <div class="dropdown-content">
          <a href="https://classroom.google.com/c/Mzg2Mjg3MzA4MjY1?cjc=xkws33w">PCPF SEIT-2</a>
          <a href="https://classroom.google.com/c/Mzg1ODY0MTExMjk1?cjc=rblbis7">DBMS SEIT-2</a>
          <a href="https://classroom.google.com/u/0/c/MzE5ODA1NzIzNjAx">DSA SEIT-2</a>
        </div>
      </div>

  <hr>
<center>  <a href="https://classroom.google.com/c/MzgyMzA5NzY1NzY3?cjc=eubymxt">JAVA TUT AND MINI PROJECTS</a></center>
        <hr>
 <center><a href="https://classroom.google.com/c/Mzg0Njk4MTA3MzIw?cjc=xzfgvzv">EM3</a></center>
              <hr>
              <div class="dropdown">
              <button class="dropbtn">SQL LAB</button>
              <div class="dropdown-content">
            <a href="#">B1</a>
            <a href="https://classroom.google.com/c/Mzg1ODYzMTAyNjEz?cjc=oeuv3e4">B2</a>
            <a href="https://classroom.google.com/u/0/c/Mzg1ODk5NjAwMDU1?cjc=x7qsohn">B3</a>
                <a href="https://classroom.google.com/c/Mzg1ODk5NjAwMDY2?cjc=niv53cp">B4</a>
              </div>
            </div>
            <div class="dropdown" style="float:center;">
              <button class="dropbtn">CPPL</button>
                <div class="dropdown-content">
                <a href="#">B1</a>
                <a href="#">B2</a>
                <a href="https://classroom.google.com/c/Mzg1MzI3NTIyMTE3?cjc=5jggksd">B3</a>
                <a href="https://classroom.google.com/c/Mzg1MDA1NTk5MDI0?cjc=3wafxpu">B4</a>
              </div>
            </div>
              <div class="dropdown" style="float:right;">
                <button class="dropbtn">JAVA LAB</button>
                <div class="dropdown-content">
                  <a href="#">B1</a>
                  <a href="#">B2</a>
                  <a href="https://classroom.google.com/c/MzE5ODU4ODA1MzQ4?cjc=m337vhy">B3</a>
                  <a href="https://classroom.google.com/c/MzE5ODU4ODA1NDYy?cjc=dr5xv4l">B4</a>
                  Google Meet Links

                </div>
              </div>

</body>
</html>
